displayName=Daily Impling Jars
author=Samuel-Fox
support=https://github.com/Samuel-Fox/Daily-Impling-Jars
description=Daily indicator to show when you can buy impling jars from Elnock Inquisitor
tags=Impling, jar, daily
plugins=com.dailyimplingjars.DailyImplingJarsPlugin